1.

/*
int nums[] = {10, -21, -30, 45};
int main() {
  int i, *p;
  for (i = 0, p = nums; i != 4; i++, p++)
    printf("%d\n", *p);
  return 0;
}
*/


As correspondências que eu encontrei:
int nums[] = {10, -21, -30, 45}; <- é igual a ->   .data
                                                    nums:  .int  10, -21, -30, 45
Sf: .string "%d\n" <- é igual a isso -> "%d\n" (do printf)

int main() {  <- é igual a -> .text
                              .globl  main
                               main:


# isso é i = 0, pois movl = 4 bytes e está sendo atribuído a ebx o valor 0
movl  $0, %ebx  /* ebx = 0; */

# aqui ele está dizendo que p = nums
movq  $nums, %r12  /* r12 = &nums

# aqui ele diz ele está comparando o valor de i com o valor 4
L1: 
cmpl $4, %ebx 
je L2 
# se i (em C) for diferente de 4 então: 
# eax recebe o valor apontado pelo endereço de memória de %r12 (p)
movl (%r12), %eax
# e então ele imprime o valor 
printf("%d\n") <- é igual a isso -> movq $Sf, %rdi  
                                    movl %eax, %esi 
                                    call printf

# depois ele incremeta i (em C)
addl $1 %ebx <- é igual a isso -> i++ 
# e incrementa o ponteiro p (em C)
addq $4, %r12 <- é igual a isso -> p++ 
# depois volta para o início do loop 
jmp L1 

# aqui é basicamente o que ele faz quando a condição de parada do loop é satisfeita 
L2: 
  #  valor de retorno da função main 
  movq  $0, %rax  
  # 
  movq  -8(%rbp), %rbx
  # 
  movq  -16(%rbp), %r12
  #
  leave
  ret    


2.
/*
int nums[] = {10, -21, -30, 45};
int main() {
  int i, *p;
  int sum = 0;
  for (i = 0, p = nums; i != 4; i++, p++)
    sum += *p;
  printf("%d\n", sum);
  return 0;
}
*/


.data
nums:  .int  10, -21, -30, 45
Sf:  .string "%d\n"    # string de formato para printf

.text
.globl  main
main:

/********************************************************/
/* mantenha este trecho aqui e nao mexa - prologo !!!   */
  pushq   %rbp
  movq    %rsp, %rbp
  subq    $16, %rsp
  movq    %rbx, -8(%rbp)
  movq    %r12, -16(%rbp)
/********************************************************/

  movl  $0, %ebx  /* ebx = 0; i = 0 */
  movq  $nums, %r12  /* r12 = &nums; p = nums */
  movl  $0, %ecx  /* ecx = 0; sum = 0*/

L1:
  cmpl  $4, %ebx  /* if (ebx == 4) ? */
  je  L2          /* goto L2 */
  addl  (%r12),  %ecx    /* ecx += *r12; sum += *p */
  
  
  addl  $1, %ebx  /* ebx += 1; */
  addq  $4, %r12  /* r12 += 4; */
  jmp  L1         /* goto L1; */
  
  /***************************************************************/
  
L2:  
  /*************************************************************/
  /* este trecho imprime o valor de %eax (estraga %eax)  */
  movl    %ecx,  %eax    /* eax = sum */
  movq    $Sf, %rdi    /* primeiro parametro (ponteiro)*/
  movl    %eax, %esi   /* segundo parametro  (inteiro) */
  call  printf       /* chama a funcao da biblioteca */
/*************************************************************/
/* mantenha este trecho aqui e nao mexa - finalizacao!!!!      */
  movq  $0, %rax  /* rax = 0  (valor de retorno) */
  movq  -8(%rbp), %rbx
  movq  -16(%rbp), %r12
  leave
  ret      
/***************************************************************/


3.
/*
int nums[] = {10, -21, -30, 45};
int main() {
  int i, *p;
  for (i = 0, p = nums; i != 4; i++, p++)
    if ((*p % 2) == 0)
      printf("%d\n", *p);
  return 0;
}
*/


.data
nums:  .int  10, -21, -30, 45
Sf:  .string "%d\n"    # string de formato para printf

.text
.globl  main
main:

/********************************************************/
/* mantenha este trecho aqui e nao mexa - prologo !!!   */
  pushq   %rbp
  movq    %rsp, %rbp
  subq    $16, %rsp
  movq    %rbx, -8(%rbp)
  movq    %r12, -16(%rbp)
/********************************************************/

  movl  $0, %ebx  /* ebx = 0; */
  movq  $nums, %r12  /* r12 = &nums */

L1:
  cmpl  $4, %ebx  /* if (ebx == 4) ? */
  je L2 

  movl  (%r12), %eax 
  testl $1, %eax 
  jne   Lskip
  movl  (%r12), %eax    /* eax = *r12 */

/*************************************************************/
/* este trecho imprime o valor de %eax (estraga %eax)  */
  movq    $Sf, %rdi    /* primeiro parametro (ponteiro)*/
  movl    %eax, %esi   /* segundo parametro  (inteiro) */
  call  printf       /* chama a funcao da biblioteca */
/*************************************************************/

Lskip:
  addl  $1, %ebx  /* ebx += 1; */
  addq  $4, %r12  /* r12 += 4; */
  jmp  L1         /* goto L1; */

L2:  
/***************************************************************/
/* mantenha este trecho aqui e nao mexa - finalizacao!!!!      */
  movq  $0, %rax  /* rax = 0  (valor de retorno) */
  movq  -8(%rbp), %rbx
  movq  -16(%rbp), %r12
  leave
  ret      
/***************************************************************/


4.
.data
nums:  .byte  10, -21, -30, 45
Sf:  .string "%d\n"    # string de formato para printf

.text
.globl  main
main:

/********************************************************/
/* mantenha este trecho aqui e nao mexa - prologo !!!   */
  pushq   %rbp
  movq    %rsp, %rbp
  subq    $16, %rsp
  movq    %rbx, -8(%rbp)
  movq    %r12, -16(%rbp)
/********************************************************/

  movl  $0, %ebx  /* ebx = 0; */
  movq  $nums, %r12  /* r12 = &nums */

L1:
  cmpl  $4, %ebx  /* if (ebx == 4) ? */
  je  L2          /* goto L2 */

  movsbl  (%r12), %eax    /* eax = *r12 */

/*************************************************************/
/* este trecho imprime o valor de %eax (estraga %eax)  */
  movq    $Sf, %rdi    /* primeiro parametro (ponteiro)*/
  movl    %eax, %esi   /* segundo parametro  (inteiro) */
  call  printf       /* chama a funcao da biblioteca */
/*************************************************************/

  addl  $1, %ebx  /* ebx += 1; */
  addq  $1, %r12  /* r12 += 4; */
  jmp  L1         /* goto L1; */

L2:  
/***************************************************************/
/* mantenha este trecho aqui e nao mexa - finalizacao!!!!      */
  movq  $0, %rax  /* rax = 0  (valor de retorno) */
  movq  -8(%rbp), %rbx
  movq  -16(%rbp), %r12
  leave
  ret      
/***************************************************************/