1. 
a função dump imprime o endereço de memória do ponteiro p e o valor de cada byte da memória 
em hexadecimal.
PARA:
a.
char c = 150 - 
conversão de 150 para binário: 1001 0110
em hexadecimal:                  9    6

b.
short s = -3 - complemento de dois:
conversão de 3 em decimal para binário: 0011
short tem 2 bytes = 16 bites, logo: 0000 0000 0000 0011
1º passo - inverter                 1111 1111 1111 1100
2º passo - somar 1                  1111 1111 1111 1101
em hexadecimal:                       F    F    F    D

c.
int i = -151 - também é mais simples com complemento de dois:
conversão de 151 em decimal para binário: 1001 01111
int tem 4 bytes = 32 bites, logo: 0000 0000 0000 0000 0000 0000 1001 0111 
1ª passo - inverter               1111 1111 1111 1111 1111 1111 0110 1000
2º passo - somar 1                1111 1111 1111 1111 1111 1111 0110 1001
em hexadecimal:                     F    F    F    F    F    F    6    9

Após compilar e rodar o código:
@dudafonte ➜ .../INF1018/2026-1/lab4-17.03/1 (main) $ gcc -Wall -o ex1 ex1.c 
@dudafonte ➜ .../INF1018/2026-1/lab4-17.03/1 (main) $ ./ex1 
dump de c: 
0x7ffd0cac5cd1 - 96
dump de s: 
0x7ffd0cac5cd2 - fd
0x7ffd0cac5cd3 - ff
dump de i: 
0x7ffd0cac5cd4 - 69
0x7ffd0cac5cd5 - ff
0x7ffd0cac5cd6 - ff
0x7ffd0cac5cd7 - ff

2.
conversão de 32765 em decimal para binário: 111 1111 1111 1101
short tem 2 bytes, logo: 0111 1111 1111 1101
como é um número negativo -32765, então: 
1º passo - inverter      1000 0000 0000 0010
2º passo - somar 1       1000 0000 0000 0011
em hexadecimal:            8    0    0    3

conversão de 32771 em decimal para binário: 1000 0000 0000 0011
unsigned short tem 2 bytes, logo:           1000 0000 0000 0011
em hexadeciaml:                               8    0    0    3

Após compilar e rodar o código:
@dudafonte ➜ .../INF1018/2026-1/lab4-17.03/2 (main) $ gcc -Wall -o ex2 ex2.c 
@dudafonte ➜ .../INF1018/2026-1/lab4-17.03/2 (main) $ ./ex2
l=-32765, k=32771 
dump de l: 
0x7ffea1ccea44 - 03
0x7ffea1ccea45 - 80
dump de k: 
0x7ffea1ccea46 - 03
0x7ffea1ccea47 - 80

3.
#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>

typedef unsigned packed_t;

int string2num (char *s, int base) {
  int a = 0;
  for (; *s; s++) {
    if(isdigit(*s))
      a = a*base + (*s - '0');
    else if((*s >= 'A') && (*s < (base-10+'A')))
      a = a*base + ((*s - 'A') + 10);
    else if((*s >= 'a') && (*s < (base-10+'a')))
      a = a*base + ((*s - 'a') + 10);
    else {
      printf("pane: numero invalido! \n");
      exit(1);
    }
  }
  return a;
}

int xbyte (packed_t word, int bytenum) {
  int shift_left = (3 - bytenum) * 8;
  int res = (int)word << shift_left;
  return res >> 24;
}

int main (int argc, char **argv) {
  int x;
  if (argc != 3) {
    printf ("uso: %s <word (em hexadecimal)> <bytenum>\n", argv[0]);
    exit(1);
  }

  x = xbyte(string2num(argv[1], 16), atoi(argv[2]));
  printf ("%08x  %d\n", x, x);
  return 0;
}

Após comiplar e rodar:
@dudafonte ➜ .../INF1018/2026-1/lab4-17.03/3 (main) $ gcc -Wall -o ex3 ex3.c 
@dudafonte ➜ .../INF1018/2026-1/lab4-17.03/3 (main) $ ./ex3 01abcd02 0
00000002  2
@dudafonte ➜ .../INF1018/2026-1/lab4-17.03/3 (main) $ ./ex3 11a032b5 0
ffffffb5  -75
@dudafonte ➜ .../INF1018/2026-1/lab4-17.03/3 (main) $ ./ex3 11a032b5 1
00000032  50
@dudafonte ➜ .../INF1018/2026-1/lab4-17.03/3 (main) $ ./ex3 11a032b5 2
ffffffa0  -96
@dudafonte ➜ .../INF1018/2026-1/lab4-17.03/3 (main) $ ./ex3 11a032b5 3
00000011  17
@dudafonte ➜ .../INF1018/2026-1/lab4-17.03/3 (main) $ ./ex3 abcd 3
00000000  0
@dudafonte ➜ .../INF1018/2026-1/lab4-17.03/3 (main) $ ./ex3 abcd 1
ffffffab  -85
@dudafonte ➜ .../INF1018/2026-1/lab4-17.03/3 (main) $ ./ex3 zzzz 1
pane: numero invalido! 

4.
4.1
/* programa 1*/
#include <stdio.h>

int main (void) {
  int x = 0xffffffff;
  int y = 2;
  printf("x=%d, y=%d\n", x, y);
  printf("x é menor do que y? %s\n", (x<y)?"sim":"nao");
  return 0;
}

SAÍDA: 
@dudafonte ➜ .../INF1018/2026-1/lab4-17.03/4 (main) $ gcc -Wall -o ex4_1 ex4_1.c
@dudafonte ➜ .../INF1018/2026-1/lab4-17.03/4 (main) $ ./ex4_1 
x=-1, y=2
x é menor do que y? sim
explicação: como int é com sinal ele usa o bit mais a esquerda para indicar o sinal e usa complemento de dois
0xffffffff é 1111 1111 1111 1111 1111 1111 1111 1111 em binário
ao inverter temos 0x00000000 e somando 1 temos 0x00000001, que é igual a -1.

4.2
/* programa 2*/
#include <stdio.h>

int main (void) {
  unsigned int x = 0xffffffff;
  unsigned int y = 2;
  printf("x=%d, y=%d\n", x, y);
  printf("x é menor do que y? %s\n", (x<y)?"sim":"nao");
  return 0;
}

SAÍDA:
@dudafonte ➜ .../INF1018/2026-1/lab4-17.03/4 (main) $ gcc -Wall -o ex4_2 ex4_2.c
@dudafonte ➜ .../INF1018/2026-1/lab4-17.03/4 (main) $ ./ex4_2
x=-1, y=2
x é menor do que y? nao

usando %u:
/* programa 2*/
#include <stdio.h>

int main (void) {
  unsigned int x = 0xffffffff;
  unsigned int y = 2;
  printf("x=%u, y=%u\n", x, y);
  printf("x é menor do que y? %s\n", (x<y)?"sim":"nao");
  return 0;
}

@dudafonte ➜ .../INF1018/2026-1/lab4-17.03/4 (main) $ gcc -Wall -o ex4_2 ex4_2.c
@dudafonte ➜ .../INF1018/2026-1/lab4-17.03/4 (main) $ ./ex4_2
x=4294967295, y=2
x é menor do que y? nao

explicação: inicialmente o código usa %d , o que faz com que o printf interprete os bits como um int com sinal, que resulta em -1.
os bits como um int com sinal. Ao usar  %u os bits passam a ser interpretados como unsigned int representando
os valores no intervalo de 0 até 2^32 -1.

4.3
/* programa 3*/
#include <stdio.h>

int main (void) {
  int x = 0xffffffff;
  unsigned int y = 2;
  printf("x=%d, y=%d\n", x, y);
  printf("x é menor do que y? %s\n", (x<y)?"sim":"nao");
  return 0;
}

SAÍDA:
@dudafonte ➜ .../INF1018/2026-1/lab4-17.03/4 (main) $ gcc -Wall -o ex4_3 ex4_3.c
@dudafonte ➜ .../INF1018/2026-1/lab4-17.03/4 (main) $ ./ex4_3
x=-1, y=2
x é menor do que y? nao

explicação: apesar de x = -1 e y = 2 na expressão (x < y) ocorre uma conversão implícita de tipos.
como y é unsigned int o valor de x é convertido para unsigned int.
assim, -1 passa a ser interpretado como 4294967295. logo, a comparação realizada é 4294967295 < 2, que é falsa.

5.
representação de sc em complemento de dois:
signed char = 8 bits 
-1 -> 1111 1111 
como o tipo é signed ocorre extensão de sinal -> 1111 1111 1111 1111 1111 1111 1111 1111 
isso vira 4294967295.
explicação: o valor de sc (-1) é representado em 8 bits como 11111111.
ao ser convertido para um tipo maior com sinal, ocorre extensão de sinal, resultando em 11111111 11111111 11111111 11111111.
em seguida, ao converter para unsigned int, os bits são mantidos, mas passam a ser interpretados como um valor sem sinal.
assim, a representação interna de ui é 0xffffffff, equivalente a 4294967295.

#include <stdio.h>
void dump (void *p, int n) {
  unsigned char *p1 = p;
  while (n--) {
    printf("%p - %02x\n", p1, *p1);
    p1++;
  }
}

int main(void){
    signed char sc = -1;
    unsigned int ui = sc;

    printf("sc:\n");
    dump(&sc, sizeof(sc));
    printf("ui:\n");
    dump(&ui, sizeof(ui));
    return 0;
}

SAÍDA:
@dudafonte ➜ .../INF1018/2026-1/lab4-17.03/5 (main) $ gcc -Wall -o ex5 ex5.c 
@dudafonte ➜ .../INF1018/2026-1/lab4-17.03/5 (main) $ ./ex5 
sc:
0x7fff06bab4c3 - ff
ui:
0x7fff06bab4c4 - ff
0x7fff06bab4c5 - ff
0x7fff06bab4c6 - ff
0x7fff06bab4c7 - ff